# secure-openshift-w-appid

./: .gitignore  README.md  template-app-id.env
modern-bff/: .gitignore  pom.xml
modern-bff/src/main/java/com/ibm/fsarch/resource/: LivenessEndpoint.java  ModernBffApplication.java  WebSecurityConfig.java
modern-bff/src/main/jkube/: deployment.yaml
modern-bff/src/main/resources/: application.yml
modern-ui/: .gitignore  package-lock.json  package.json  server.js
modern-ui/.nodeshift/: deployment.yaml
modern-ui/my-app/: angular.json  package-lock.json  package.json
modern-ui/my-app/src/: app-config.json
modern-ui/my-app/src/app/: app-initializer.service.ts  app.component.html  app.component.ts  app.config.service.ts  app.module.ts  auth.service.ts  details.component.html  details.component.ts  home.component.html  home.component.ts  user-state.ts  xhr.interceptor.service.ts
modern-ui/my-app/src/app/shared/auth/: auth.guard.service.ts
modern-ui/my-app/src/environments/: environment.prod.ts  environment.ts
resource-ms/: pom.xml
resource-ms/src/main/java/com/ibm/fsarch/resource/: OIDCResourceServerConfig.java  ResourceApplication.java
resource-ms/src/main/jkube/: deployment.yaml  service.yaml
resource-ms/src/main/resources/: application.yml
